aln_north_moe18b12.sorted.bam
aln_north_moe18c12.sorted.bam
aln_north_moe18d12.sorted.bam
aln_north_moe18e12.sorted.bam
aln_north_moe18f12.sorted.bam
aln_north_moe18g12.sorted.bam
aln_north_moe18h12.sorted.bam
aln_north_moe17G3.sorted.bam
aln_north_moe17H3.sorted.bam
aln_north_moe17A4.sorted.bam
aln_north_moe17B4.sorted.bam
aln_north_moe17C4.sorted.bam
aln_north_moe17D4.sorted.bam
aln_north_moe17E4.sorted.bam
aln_north_moe17F4.sorted.bam
aln_north_moe17G4.sorted.bam
aln_north_moe17H4.sorted.bam
aln_north_moe17A5.sorted.bam
aln_north_moe17B5.sorted.bam
aln_north_moe17C5.sorted.bam
aln_north_moe17D5.sorted.bam
aln_north_moe17E5.sorted.bam
aln_north_moe17F5.sorted.bam
aln_north_moe17G5.sorted.bam
aln_north_moe17H5.sorted.bam
aln_north_moe17A6.sorted.bam
aln_north_moe17B6.sorted.bam
aln_north_moe17E11.sorted.bam
aln_north_moe17F11.sorted.bam
aln_north_moe17G11.sorted.bam
aln_north_moe03H12.sorted.bam
aln_north_moe03A1.sorted.bam
aln_north_moe03B1.sorted.bam
aln_north_moe03C1.sorted.bam
aln_north_moe03D1.sorted.bam
aln_north_moe03E1.sorted.bam
aln_north_moe03F1.sorted.bam
aln_north_moe03G1.sorted.bam
aln_north_moe03H1.sorted.bam
aln_north_moe03A2.sorted.bam
aln_north_moe03B2.sorted.bam
aln_north_moe03C2.sorted.bam
aln_north_moe03D2.sorted.bam
aln_north_moe03E2.sorted.bam
aln_north_moe03F2.sorted.bam
aln_north_moe03G2.sorted.bam
aln_north_moe13G11.sorted.bam
aln_north_moe13H11.sorted.bam
aln_north_moe13A12.sorted.bam
aln_north_moe15D12.sorted.bam
aln_north_moe15E12.sorted.bam
aln_north_moe15F12.sorted.bam
aln_north_moe15G12.sorted.bam
aln_north_moe10G10.sorted.bam
aln_north_moe10H10.sorted.bam
aln_north_moe10A11.sorted.bam
aln_north_moe10B11.sorted.bam
aln_north_moe10C11.sorted.bam
aln_north_moe10D11.sorted.bam
aln_north_moe10E11.sorted.bam
aln_north_moe10F11.sorted.bam
aln_north_moe10G11.sorted.bam
aln_north_moe10H11.sorted.bam
aln_north_moe10A12.sorted.bam
aln_north_moe10B12.sorted.bam
aln_north_moe10C12.sorted.bam
aln_north_moe10D12.sorted.bam
aln_north_moe10E12.sorted.bam
aln_north_moe10F12.sorted.bam
aln_north_moe10G12.sorted.bam
aln_north_moe16A12.sorted.bam
aln_north_moe16B12.sorted.bam
aln_north_moe20a2.sorted.bam
aln_north_moe12F12.sorted.bam
aln_north_moe12G12.sorted.bam
aln_north_moe12H12.sorted.bam
