aln_north_moe19b8.sorted.bam
aln_north_moe19c8.sorted.bam
aln_north_moe19d8.sorted.bam
aln_north_moe19e8.sorted.bam
aln_north_moe19f8.sorted.bam
aln_north_moe04A1.sorted.bam
aln_north_moe04B1.sorted.bam
aln_north_moe04C1.sorted.bam
aln_north_moe04D1.sorted.bam
aln_north_moe04E1.sorted.bam
aln_north_moe04F1.sorted.bam
aln_north_moe04G1.sorted.bam
aln_north_moe04H1.sorted.bam
aln_north_moe04A2.sorted.bam
aln_north_moe04B2.sorted.bam
aln_north_moe04C2.sorted.bam
aln_north_moe04D2.sorted.bam
aln_north_moe04E2.sorted.bam
aln_north_moe04F2.sorted.bam
aln_north_moe04G2.sorted.bam
aln_north_moe04H2.sorted.bam
aln_north_moe04A3.sorted.bam
aln_north_moe04B3.sorted.bam
aln_north_moe04C3.sorted.bam
aln_north_moe04D3.sorted.bam
aln_north_moe05H3.sorted.bam
aln_north_moe05A4.sorted.bam
aln_north_moe05B4.sorted.bam
aln_north_moe05C4.sorted.bam
aln_north_moe05D4.sorted.bam
aln_north_moe05E4.sorted.bam
aln_north_moe05G4.sorted.bam
aln_north_moe05A5.sorted.bam
aln_north_moe05B5.sorted.bam
aln_north_moe05C5.sorted.bam
aln_north_moe05D5.sorted.bam
aln_north_moe05E5.sorted.bam
aln_north_moe05F5.sorted.bam
aln_north_moe05G5.sorted.bam
aln_north_moe05A6.sorted.bam
aln_north_moe07H8.sorted.bam
aln_north_moe07A9.sorted.bam
aln_north_moe07B9.sorted.bam
aln_north_moe07C9.sorted.bam
aln_north_moe07D9.sorted.bam
aln_north_moe07E9.sorted.bam
aln_north_moe07F9.sorted.bam
aln_north_moe07G9.sorted.bam
aln_north_moe07H9.sorted.bam
aln_north_moe07A10.sorted.bam
aln_north_moe07B10.sorted.bam
aln_north_moe07C10.sorted.bam
aln_north_moe07D10.sorted.bam
aln_north_moe07E10.sorted.bam
aln_north_moe07F10.sorted.bam
aln_north_moe07G10.sorted.bam
aln_north_moe07H10.sorted.bam
aln_north_moe07A11.sorted.bam
aln_north_moe07B11.sorted.bam
aln_north_moe07C11.sorted.bam
aln_north_moe07C6.sorted.bam
aln_north_moe07D6.sorted.bam
aln_north_moe07E6.sorted.bam
aln_north_moe07F6.sorted.bam
aln_north_moe07G6.sorted.bam
aln_north_moe07H6.sorted.bam
aln_north_moe07A7.sorted.bam
aln_north_moe07B7.sorted.bam
aln_north_moe07C7.sorted.bam
aln_north_moe07D7.sorted.bam
aln_north_moe07E7.sorted.bam
aln_north_moe07F7.sorted.bam
aln_north_moe07G7.sorted.bam
aln_north_moe07H7.sorted.bam
aln_north_moe07A8.sorted.bam
aln_north_moe07B8.sorted.bam
aln_north_moe07C8.sorted.bam
aln_north_moe07D8.sorted.bam
aln_north_moe07E8.sorted.bam
aln_north_moe12B1.sorted.bam
aln_north_moe12C1.sorted.bam
aln_north_moe12D1.sorted.bam
aln_north_moe12E1.sorted.bam
aln_north_moe12F1.sorted.bam
aln_north_moe12G1.sorted.bam
